# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  Program.cs  app.db
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 20220626154808_initialsetup.Designer.cs  20220626154808_initialsetup.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
